{
  "repositories": [
    "accounting-journal",
    "accounting-ledger",
    "accounting-wallet",
    "acdc",
    "addressvalidator",
    "afm-api",
    "afm-api-browser",
    "afm-bg-user-settings-update",
    "afm-bso-api",
    "afm-common-api",
    "afm-common-web",
    "afm-gateway",
    "afm-service-proxy",
    "afm-task-api",
    "afm-user-api",
    "afm-user-email-notification",
    "afm-vehicle-api",
    "afm-vehicle-consumer",
    "afm-vhm-api",
    "afm-vhm-consumer",
    "afm-web",
    "afm-web-next",
    "afm_e2e_browser",
    "agm-api",
    "agm-ui",
    "agm_commonapi",
    "alexa",
    "alpine",
    "alpine/android-runner",
    "alpine/android-sdk",
    "alpine/aws-tf",
    "alpine/bx-kops-kubectl-aws-tf",
    "alpine/consul",
    "alpine/dind-jdk",
    "alpine/java-jdk",
    "alpine/kops-kubectl-aws-tf",
    "alpine/maven",
    "alpine/mvn-gradle",
    "alpine/node",
    "alpine/node-dind",
    "alpine/python",
    "alpine/ruby",
    "alpine-dind",
    "alpine-ruby-2.4.1",
    "anchore-cli",
    "android/runner",
    "android/sdk",
    "app-gateway",
    "app-usage-router",
    "appusage",
    "audit-linux-user",
    "audit-linux-user-cn",
    "audit-service",
    "audit-www",
    "auditlog",
    "auth",
    "authn",
    "authn-demo",
    "avp",
    "avp-html5app",
    "azure-twitter-events",
    "b2b-api",
    "b2b-backend",
    "ba-keycloak",
    "ba-ruby-alpine",
    "ba_keycloak-ha-postgres",
    "backoffice",
    "backoffice-base",
    "balance",
    "balance_postgres",
    "bg-user-settings-update",
    "biexport",
    "biexport_postgres",
    "bigdata-service",
    "blackduck-hub-detect",
    "bluemix-gateway",
    "bluemix2rbac",
    "bo-api",
    "boot-and-node-jenkins-slave",
    "boot-jenkins-slave",
    "br453pairkeygen",
    "build/vehiclestatusservice",
    "build_agm_commonapi2",
    "businessunit",
    "c2/fluentd",
    "c2/fluentd-elk-test",
    "c2g/keepalived",
    "c2g-message-service",
    "c2g-node",
    "c2g-notifications",
    "c2g-pmm-api",
    "c2g-pmm-proxy",
    "c2g-pmm-www",
    "c2g-postgres-client",
    "c2g-radar",
    "c2g-static",
    "c2g-static-files-webserver",
    "c2g-vlm",
    "c2g-vlm-api",
    "c2g-vlm-importer",
    "c2gbe",
    "c2gbe/api-dispatcher",
    "c2gbe/api_dispatcher",
    "c2gbe/b2b-backend",
    "c2gbe/cuba-consents-postgres",
    "c2gbe/cuba-consents-service",
    "c2gbe/cuba-consents-service-exampledb",
    "c2gbe/cuba-remarks-service",
    "c2gbe/cuba-service-skeleton",
    "c2gbe/cuba_service_skeleton",
    "c2gbe/ibm-account-merger",
    "c2gbe/ibm-sync-consumer",
    "c2gbe/phraseapp-service",
    "c2gbe/push",
    "c2gbe/radar",
    "c2gbe-cashint",
    "c2gbe-postgres",
    "c2gbe_pricing",
    "c2gbedb",
    "c2gbedb_empty",
    "c2gbedb_test",
    "c2gbedb_test_30k",
    "c2gcash",
    "c2gcashdb_test",
    "c2gdb_be_init",
    "c2gdb_vs2_init",
    "c2gfe/b2b-frontend",
    "c2ghw4-ms-edgeservice",
    "c2ghw4-rental-service",
    "c2gui/node-logger",
    "ca-service-view-www",
    "caba-gateway",
    "calculation-orchestrator",
    "calculation_orchestrator",
    "calculator",
    "calculator-pricing-dynenv-template",
    "camelot-styleguide",
    "car-part-manager-docs",
    "car2go/gradle_jdk8",
    "car2go/maven_jdk6",
    "car2go-agm-api",
    "car2go-agm-processes",
    "car2go-agm-ui",
    "car2go-bi",
    "car2go-dind",
    "car2go-dpm-api",
    "car2go-dpm-processes",
    "car2go-dpm-relocation-process",
    "car2go-dpm-web",
    "car2go-haproxy",
    "car2go-haproxy-int",
    "car2go-kaniko",
    "car2go-now",
    "car2go-now-www",
    "car2go-price",
    "car2gowebcommon",
    "car2gowebfmm",
    "carpart",
    "carpart_dind",
    "carpartmanager-documentation",
    "cash/dind-slave",
    "cash/document",
    "centeraverify",
    "centos",
    "chpasswd",
    "cit-gateway",
    "claim",
    "claim_postgres",
    "clair",
    "cleanliness-tracker",
    "cleanliness-worker",
    "client-logger",
    "cloaker-api",
    "clup",
    "coficoexport",
    "coficoexport_postgres",
    "coficoreply",
    "com.smartservices/acl-app",
    "com.smartservices/aclapp",
    "com.smartservices/aclbackend",
    "com.smartservices/aclbackend-liquibase",
    "com.smartservices/aclbackoffice",
    "com.smartservices/aclwebsite",
    "com.smartservices/aclwebsite2",
    "com.smartservices/amock",
    "com.smartservices/amock-liquibase",
    "com.smartservices/assets",
    "com.smartservices/captn",
    "com.smartservices/conduct",
    "com.smartservices/conduct-liquibase",
    "com.smartservices/conto",
    "com.smartservices/conto-liquibase",
    "com.smartservices/cordat",
    "com.smartservices/cordat-liquibase",
    "com.smartservices/customerapp",
    "com.smartservices/dd-liquibase",
    "com.smartservices/deco",
    "com.smartservices/deliveryapp",
    "com.smartservices/deliverygateway",
    "com.smartservices/deliveryservice",
    "com.smartservices/deploy-baseimage",
    "com.smartservices/dhldelivery",
    "com.smartservices/dhldelivery-liquibase",
    "com.smartservices/ds-liquibase",
    "com.smartservices/fabu",
    "com.smartservices/gocd-agent",
    "com.smartservices/gocd-base",
    "com.smartservices/gocd-server",
    "com.smartservices/it-postgres",
    "com.smartservices/liquibase",
    "com.smartservices/mocka",
    "com.smartservices/myvehiclelocation",
    "com.smartservices/myvehiclestatus",
    "com.smartservices/nora",
    "com.smartservices/nora-liquibase",
    "com.smartservices/pairing453trigger",
    "com.smartservices/pairingapp",
    "com.smartservices/postbot",
    "com.smartservices/s4b",
    "com.smartservices/s4b-liquibase",
    "com.smartservices/s4b-web",
    "com.smartservices/s4b_web",
    "com.smartservices/shareforbusiness",
    "com.smartservices/slapp",
    "com.smartservices/smartservices_auth",
    "com.smartservices/smartservices_auth_config",
    "com.smartservices/smartservices_keycloak",
    "com.smartservices/smurf",
    "com.smartservices/smurf-liquibase",
    "com.smartservices/smurfapp",
    "com.smartservices/sparrow",
    "com.smartservices/updateserver",
    "com.smartservices/vega",
    "com.smartservices/vega-grpc",
    "com.smartservices/vega-liquibase",
    "com.smartservices/vehiclestatusservice",
    "com.smartservices/vehiclestatusservice-grpc",
    "com.smartservices/vepic",
    "com.smartservices/vies",
    "com.smartservices/vies-liquibase",
    "com.smartservices/view-liquibase",
    "com.smartservices/vss-liquibase",
    "com.smartservices-updateserver",
    "common-api",
    "common-new",
    "common-web",
    "commonapi",
    "confluence",
    "confluence2",
    "container-analysis-test",
    "coupon-api",
    "cp-rest-proxy",
    "cp-rest-proxy-new",
    "cp-schema-registry",
    "cp-schema-registry-new",
    "cpm",
    "credit-card-form-example",
    "credit-card-form-example-production",
    "credits",
    "credits_postgres",
    "cron-jobs",
    "crowd",
    "cuba/consents",
    "cuba/crashtestdummy",
    "cuba/customers-data",
    "cuba/customers-search",
    "cuba/customers-search-feeder",
    "cuba/ibm-account-merger",
    "cuba/injection-tool",
    "cuba/playbook",
    "cuba/remarks",
    "cuba/team-calendar-bot",
    "cuba/testbed",
    "cuba/unida",
    "cuba/unida-crashtestdummy",
    "cuba/unida-testbed",
    "cuba-cd-postgres",
    "daeschbord",
    "daivb-testing",
    "dashboard",
    "databasemigration",
    "datadog-redis-monitor",
    "db2-data-migration",
    "debug-container",
    "debugpod",
    "deeplinker",
    "deeplinker-faknorr/some-tests-1-d29dc496",
    "deeplinker-faknorr/some-tests-1-da7e829b",
    "deliveryservice",
    "deployment-publisher",
    "devel/db2",
    "devops-deploy",
    "dind/ansible",
    "dind/mvn-gradle",
    "dind-aws-tf",
    "dind-kubectl",
    "dind-node-build-runner",
    "dind_slave",
    "discount",
    "discount_postgres",
    "dns_zone_update",
    "docker",
    "dockerinit",
    "document",
    "document_postgres",
    "documentstore",
    "documentstore_postgres",
    "dpm-api",
    "dpm-processes",
    "driver_simulator",
    "driverservice",
    "driversync",
    "e2e_basic-chrome-59",
    "e2e_basic-chrome-actual",
    "e2e_basic-node-chrome-59",
    "e2e_basic-node-chrome-actual",
    "ecodata",
    "einvoice",
    "einvoice_postgres",
    "einvoices",
    "einvoices_postgres",
    "elastalert2",
    "elasticbeat",
    "elasticbeat-consul",
    "elasticsearch-indexmerger",
    "end2end-test",
    "endrentalsurvey",
    "env-dashboard",
    "env_dashboard",
    "envdashboard",
    "eyaml-enc",
    "fahrtenbuch",
    "fake-open-api",
    "fake-s3",
    "fleetbot",
    "fleetupdateserver",
    "fmm-agent",
    "fmm-api",
    "fmm-bg-agent-task-monitor",
    "fmm-bg-caba-sync",
    "fmm-bg-cancel-reservation",
    "fmm-bg-followup-task-monitor",
    "fmm-bg-pmm-webhook",
    "fmm-bg-raise-task-prio",
    "fmm-bg-relo-task-monitor",
    "fmm-bg-triggerd",
    "fmm-bg-vehicle-acdc-sync",
    "fmm-bg-vehicle-data-processor",
    "fmm-bg-vehicle-task-sync",
    "fmm-bg-vehicle-update",
    "fmm-caba-api",
    "fmm-caba-ping",
    "fmm-caba-sync-v2",
    "fmm-ci-client",
    "fmm-ci-daemon",
    "fmm-commonapi",
    "fmm-node-apps",
    "fmm-rabbit-bridge",
    "fmm-service-rental-api",
    "fmm-task-api",
    "fmm-triggers",
    "fmm-vehicle-api",
    "fmm-web",
    "fmm_builder",
    "fmmapi",
    "followup-task-monitor",
    "fpm2rpmbuilder",
    "frauddetector",
    "gcc-jenkins-slave",
    "geschdrn",
    "get-crl",
    "gitlab-auto-runner",
    "gitlab-k8s-runner",
    "gitlab-tests",
    "go-builder",
    "go-bunny-shovel",
    "go-caba-gateway",
    "golang-jenkins-slave",
    "golang2nexus",
    "grabens/oooo-weee",
    "gregtest",
    "gregtest-devops-deploy",
    "gregtest-guckguck",
    "gregtest-k8s-debug",
    "guckguck",
    "guggens/dind-jenkins-slave-2",
    "hamburg/bind9",
    "hamburg/dhcpd",
    "handbook",
    "haproxy",
    "hawtio",
    "helloworld",
    "hieu-test",
    "hodor",
    "hodor-monitoring",
    "http-status-code",
    "http-status-code-gregtest-review-template",
    "hw4-edgeservice",
    "hw4-veppush",
    "ibmaccountmerger",
    "img",
    "infra/marge",
    "innovationweek-okta",
    "insecure-dind",
    "java-base-image",
    "java10-base-image",
    "jenkinsci-ui",
    "jetzedle",
    "jira",
    "jira2",
    "job-pages-api",
    "job_pages_api",
    "joschef-ab",
    "joschef-collector",
    "joschef-detector",
    "joschef-polka",
    "joschef-sniffer",
    "journal",
    "journal_postgres",
    "json-rand",
    "jsontest",
    "k8s-debug",
    "k8s_carpart",
    "k8s_carpart_docu",
    "kafka",
    "kafka-consumer",
    "kafka-log",
    "kafka-streams-gdpr",
    "kaniko",
    "keycloak",
    "keycloak-configurator",
    "keycloak-postgres-ha",
    "keycloakdb_test",
    "keycloakwrapper",
    "kibana",
    "kibana-analytics",
    "kraken",
    "kube-dns-autohealing",
    "kube-testlog",
    "kubernetes-tool",
    "kubesec",
    "ledger",
    "legacy-caba-rental-store",
    "legacy_caba_rental_store",
    "licensevalidator",
    "livetracking",
    "lmm-api",
    "lmm-www",
    "local_keycloak",
    "location-api",
    "locationcheck",
    "loggenerator",
    "logstashindexer",
    "lunch2gether",
    "lunch_app",
    "lunchapp",
    "luncher",
    "maintenance",
    "masterdata",
    "matt-eagle",
    "mattermost-giphy",
    "meeseeks/phraseapp-service",
    "meeseeks-rick",
    "mercedes-me-connector",
    "meseeks/b2b-backend",
    "metricbeat",
    "minutes",
    "moneyaccount",
    "moneyaccount_postgres",
    "mr-dependenseeks",
    "mrausc/kaniko",
    "mrausc/tmp",
    "myaccountdashboard",
    "myip",
    "myip-gregtest-review-template",
    "netscaler_backup",
    "netverify",
    "netverify_docker",
    "netverify_service",
    "nginx-helloworld",
    "node/verdaccio",
    "node-ci",
    "node-express-server",
    "node-jenkins-slave",
    "node-logger",
    "notification",
    "now-kpi-api",
    "nttd/rsyslog",
    "nttdata/alpine",
    "nttdata/fluentd-debian-elasticsearch",
    "nttdata/k8sctl",
    "nttdata/kubernetes-services",
    "nttdata/python-k8s-docker-install",
    "nttdata/python-k8s-install",
    "nttdata/servicesoverviewapi",
    "nttdata/servicesoverviewwebapp",
    "nttdata/tuf",
    "oauth-backend",
    "offer-selection-view-www",
    "offer-selection-www",
    "openjdk8init",
    "openvpn-config",
    "ops2go/elastalert",
    "ops2go/elastalert_elk_eventstream",
    "ops2go/elastalert_elk_eventstream_prod",
    "ops2go/elastalert_vehicle_status",
    "outage",
    "overachievers/dynrabbit",
    "parking-management-service",
    "paycash-mock",
    "payment-api",
    "payment-www",
    "pdf-service",
    "pghero",
    "phm-new",
    "pickle-rick",
    "pingbeat",
    "pmm-api",
    "pmm-backend",
    "pmm-backend-calc",
    "pmm-backend-server",
    "pmm-consumer-api",
    "pmm-cron-job",
    "pmm-frontend",
    "pmm-parking-task",
    "pmm-parkingzone-calculator",
    "pmm-polygon-trigger",
    "pmm-publisher",
    "pmm-republisher",
    "pmm-www",
    "polygon-rules-engine",
    "ppoliak/new-way-of-deployment-app",
    "pricing-ruby-image",
    "pricing-tariff-store",
    "pricing-tax",
    "protectionfee",
    "protectionfee_postgres",
    "puppetagent",
    "puppetboard",
    "puppetboard-new",
    "puppetdb",
    "puppetdb-rundeck",
    "puppetlabs-new",
    "puppetserver",
    "push",
    "push/push",
    "push_service",
    "pw3",
    "qa-dashboard",
    "query2mail",
    "r2p-api",
    "r2s-car-issuer-api",
    "r2s-car-issuer-www",
    "r2s-car-orderer-api",
    "r2s-car-renter-api",
    "r2s-car-sumiterer-api",
    "r2s-car-userer-api",
    "rabbit-2-n11s",
    "rabbitmq-helper",
    "radar",
    "recollect",
    "recollect_postgres",
    "recollection",
    "recollection_postgres",
    "redis-test",
    "redistest",
    "refund",
    "refund_postgres",
    "remarks",
    "remarks_mongo",
    "rental/appdata-service",
    "rental/avp",
    "rental/avp-web-app",
    "rental/bigdata-service",
    "rental/c2ghw3-ms-br453pairkeygen",
    "rental/c2ghw4-ms-edgeservice",
    "rental/c2ghw4-rental-service",
    "rental/drive-now-legacy-service",
    "rental/driver-service",
    "rental/driversync-service",
    "rental/haservice",
    "rental/haservice-int",
    "rental/haservice-prod",
    "rental/haservice-test",
    "rental/live-tracking",
    "rental/locationcheck-service",
    "rental/parking-management-service",
    "rental/rentalpush-service",
    "rental/rentalsummary-service",
    "rental/reservation-service",
    "rental/reversegeocoding",
    "rental/shared-pipeline",
    "rental/streamanalysis-service",
    "rental/surveycollector",
    "rental/telelog-service",
    "rental/vehicle-notification-service",
    "rental/vehiclelist-service",
    "rental-assets",
    "rental-status",
    "rental_push",
    "rentallog",
    "rentalpush-service",
    "rentalsummary-service",
    "reversegeocoding",
    "routing",
    "routing-proxy",
    "sbm-api",
    "sbm-www",
    "scb_reports",
    "schema-automator",
    "sdm-api",
    "sdm-ui",
    "sensu-check-hello-world",
    "sensu-client",
    "sensu-client-ssl-endpoints",
    "sensu-grid",
    "sensu2nexus",
    "services-dashboard",
    "sesame",
    "simplerestserver",
    "sims-api",
    "skaufm-httpdtest",
    "skedler",
    "skedler-premier-2.4",
    "smartservices/customerapp",
    "smartservices/deliveryservice",
    "smartservices/gocd-agent",
    "smartservices/gocd-base",
    "smartservices/gocd-server",
    "smartservices/pairingapp",
    "smartservices/vehiclestatusservice",
    "smartservices/vehiclestatussubscriber",
    "smartservices-api",
    "sms",
    "snmpd_coreos",
    "sonatype/nexus",
    "ssh",
    "sshdaemonset",
    "stash",
    "status-api",
    "streamanalysis",
    "streamanalysis-service",
    "stunnel",
    "styleguide",
    "subscription-backend",
    "subscription-service",
    "subscription-service-www",
    "surveycollector",
    "swagger-ui",
    "tarif-editor-www",
    "tariff-editor-www",
    "tariff-store",
    "task-api",
    "tax",
    "tax-www",
    "teamorganizer",
    "teamorganizer_postgres",
    "telelog",
    "telematics/avp",
    "telematics/avp-html5app",
    "telematics/bartender",
    "telematics/bartender_baseimage",
    "telematics/c2g-html5app",
    "telematics/db2_vs3",
    "telematics/db2sql",
    "telematics/db2vs3sql",
    "telematics/docker-slave",
    "telematics/go-slave",
    "telematics/java-slave",
    "telematics/nodejs-slave",
    "telematics/vs3sql",
    "test-dns",
    "test-mr-deploy",
    "test_app",
    "testchr",
    "testdatainjector",
    "textservice",
    "tnc",
    "traffic-generator",
    "ubuntu",
    "ui-jenkins-slave",
    "updateserver",
    "useragent",
    "useragent-gregtest-review-template",
    "useragent-review-template",
    "users",
    "v2/calculation-orchestrator",
    "v2/tax",
    "vehicle-api",
    "vehicle-notification-service",
    "vehicle-pool-lottery",
    "vehicle_simulator",
    "vehiclelist",
    "vehiclelist-service",
    "vehiclelistcomparetool",
    "vehicleoffice",
    "virity-agent",
    "virity-server",
    "vlm-admin-api",
    "vlm-admin-www",
    "vlm-api",
    "vlm-api-gateway",
    "vlm-api-import",
    "vlm-api-v2",
    "vlm-backend",
    "vlm-bigdata-ingestor",
    "vlm-caba-sync",
    "vlm-caba-sync-v2",
    "vlm-consistency-checker",
    "vlm-elo",
    "vlm-fleetsite-export",
    "vlm-frontend",
    "vlm-go-importer",
    "vlm-import-validator",
    "vlm-importer",
    "vlm-importer-v2",
    "vlm-message-service",
    "vlm-rental-sync",
    "vlm-search",
    "vlm-search-api-v2",
    "vlm-search-legacy",
    "vlm-search-plumber",
    "vlm-search-v2",
    "vlm-smartservices-api",
    "vlm-swagger-ui",
    "vlm-web-v2",
    "vlm-www",
    "vlt",
    "vserver2",
    "vserver2db_testdata",
    "vserver3",
    "vserver_testdatainjector_test",
    "vue-frontend",
    "wallet",
    "wallet_postgres",
    "was",
    "wasjdk6-jenkins-slave",
    "webcommon",
    "webdpm",
    "wildfly",
    "willitwork",
    "www-new",
    "zookeeper"
  ]
}
